name=SPAmanager
version=1.3.0
author=Willem Aandewiel <Willem@Aandewiel.nl>
maintainer=Willem Aandewiel <Willem@Aandewiel.nl>
sentence=A class to manage WebPages
paragraph=Using this class simplefies managing Single Page Applications.
category=System
url=https://github.com/mrWheel/SPAmanager
architectures=esp32
includes=SPAmanager.h
