; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32basic, esp32network
workspace_dir = .pio.nosync

[common]
lib_deps =
    WebServer
    WiFiManager
    bblanchon/ArduinoJson @ ^6.21.3
    links2004/WebSockets @ ^2.6.1
    LittleFS

[env]
board_build.filesystem = littlefs
monitor_speed = 115200
build_flags = 
    -DESP32
monitor_filters = 
	  esp32_exception_decoder


[env:esp32basic]
build_src_filter = +<*> +<../examples/basicDM.cpp>
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    ${common.lib_deps}


[env:esp32network]
build_src_filter = +<*> +<../examples/networkDM.cpp>
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    ${common.lib_deps}
    https://github.com/mrWheel/esp-networking
    https://github.com/mrWheel/esp-fsmanager