; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32basic, esp32extended
workspace_dir = .pio.nosync

[common]
lib_ldf_mode = deep+
lib_deps =
    WebServer
    tzapu/WiFiManager
    bblanchon/ArduinoJson @ ^6.21.3
    links2004/WebSockets @ ^2.6.1
    LittleFS

[env]
framework = arduino
extra_scripts = pre:copy_examples.py  ; Automate copying
board_build.filesystem = littlefs
monitor_speed = 115200
build_flags = 
    -DESP32
;    -DSPAMANGER_DEBUG
monitor_filters = 
	  esp32_exception_decoder


[env:esp32basic]
build_src_filter = +<*> +<../test/src/basicDemo/basicDemo.cpp>
platform = espressif32
board = esp32dev
lib_deps =
    ${common.lib_deps}


[env:esp32extended]
build_flags = -include Arduino.h
build_src_filter = +<*> +<../test/src/extendedDemo/extendedDemo.cpp>
platform = espressif32
board = esp32dev
lib_deps =
    ${common.lib_deps}
    https://github.com/mrWheel/esp-networking
    https://github.com/mrWheel/esp-fsmanager