; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32basic, esp32extended, realProject
workspace_dir = .pio.nosync

[common]
lib_ldf_mode = deep+
lib_deps =
    WebServer
    tzapu/WiFiManager
    bblanchon/ArduinoJson @ ^6.21.3
    links2004/WebSockets @ ^2.6.1
    LittleFS



[env:esp32basic]
platform = espressif32
board = esp32dev
framework = arduino
extra_scripts = pre:copy_examples.py  ; Automate copying
build_src_filter = +<*> +<../test/src/basicDemo/basicDemo.cpp>
board_build.filesystem = littlefs
monitor_speed = 115200
build_flags = 
    -D ESP32
;   -D SPAMANAGER_DEBUG
monitor_filters = 
	  esp32_exception_decoder



[env:esp32extended]
platform = espressif32
framework = arduino
board = esp32dev
build_src_filter = +<*> +<../test/src/extendedDemo/extendedDemo.cpp>
extra_scripts = pre:copy_examples.py  ; Automate copying
board_build.filesystem = littlefs
monitor_speed = 115200
build_flags = 
    -D ESP32
;   -D SPAMANAGER_DEBUG
lib_deps =
    https://github.com/mrWheel/esp-networking
    https://github.com/mrWheel/esp-fsmanager

monitor_filters = 
	  esp32_exception_decoder

[env:realProject]
platform = espressif32
framework = arduino
board = esp32dev
build_src_filter = +<*> +<../realProject/src/*.cpp> 
board_build.partitions = partitionTables/veryBigFlashPartition.csv

monitor_speed    = 115200
build_flags      = 
    -I"${PROJECT_DIR}/realProject/include"
    -I"${PROJECT_INCLUDE_DIR}"
    -DESP32
;   -D DEBUG
   -D SPAMANAGER_DEBUG
;   -D FSMANAGER_DEBUG
;   -D SETTINGS_DEBUG
;   -D WEERLIVE_DEBUG
;   -D RSSREADER_DEBUG

lib_deps         = 
    WebServer
    LittleFS
    tzapu/WiFiManager
    bblanchon/ArduinoJson @ ^6.21.3
    links2004/WebSockets @ ^2.6.1
    https://github.com/mrWheel/esp-networking
    https://github.com/mrWheel/esp-FSmanager
    majicdesigns/MD_Parola @ ^3.7.3